# spring-boot-aop-examples

./: README.md  pom.xml  readme.md
src/main/java/org/starichkov/java/spring/aop/: SpringBootAopExamplesApplication.java
src/main/java/org/starichkov/java/spring/aop/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java  LoggingSampleDtoAspect.java
src/main/java/org/starichkov/java/spring/aop/config/: SwaggerConfig.java
src/main/java/org/starichkov/java/spring/aop/controller/: AspectsController.java
src/main/java/org/starichkov/java/spring/aop/dto/: SampleDto.java
src/main/resources/: application.yml
